# SBM-Jukebox-fabric

./: build.gradle  gradle.properties
.github/workflows/: build.yml  gradle-release.yml
src/main/java/io/github/strikerrocker/jukebox/: Jukebox.java
src/main/java/io/github/strikerrocker/jukebox/mixin/: MixinJukeboxBlockEntity.java
src/main/resources/: fabric.mod.json  modid.mixins.json
