# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
loader_version=0.12.12
# Mod Properties
mod_version=1.0.2
maven_group=io.github.strikerrocker.jukebox
archives_base_name=sbm-jukebox
