# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
loader_version=0.13.3
# Mod Properties
mod_version=1.0.2
maven_group=io.github.strikerrocker.jukebox
mod_name=SBM-Jukebox
# Publishing
curse_project_id=523502
curse_versions=Minecraft 1.18:1.18,Minecraft 1.18:1.18.1,Minecraft 1.18:1.18.2,Java 17,Fabric